BOT_TOKEN=7583539396:AAGJS1la-D0wFa41wT6CenjQekpVCYl_fUo
ADMINS=2089144368,1234
CHANNEL_ID=-1002695794179
SCHEDULE_START=15:00
SCHEDULE_END=20:00
INTERVAL=5
TIME_ZONE="Europe/Moscow"
START_MESSAGE="привет, я твой вп бот"
